<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vehicles"
            android:title="Vehicles" />
        <item
            android:id="@+id/nav_driver_score"
            android:title="Driver Score" />
        <item
            android:id="@+id/nav_logbook"
            android:title="Logbook" />
        <item
            android:id="@+id/nav_crash_report"
            android:title="Crash Report" />
    </group>

    <group
        android:id="@+id/nav_group_secondary"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_support"
            android:title="Support" />
        <item
            android:id="@+id/nav_info"
            android:title="Info" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
